{
  "expo": {
    "name": "Museu Galeria",
    "slug": "museu-galeria",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "museugaleria",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sdm.museugaleria"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.sdm.museugaleria"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a2e"
        }
      ]
    ]
  }
}
